      Người ký: CỔNG THÔNG TIN ĐIỆN TỬ CHÍNH PHỦ
      Email: thongtinchinhphu@chinhphu.vn
      Cơ quan: VĂN PHÒNG CHÍNH PHỦ
      Thời gian ký: 19.09.2025 14:03:36 +07:00


CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025             35
CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025   36
CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025   37
CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025   38
CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025   39
CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025   40
CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025   41
CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025   42
CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025   43
      CÔNG BÁO/Số 1251 + 1252/Ngày 08-9-2025              44




BỘ QUỐC PHÒNG             XÁC THỰC VĂN BẢN HỢP NHẤT
Số: 36/VBHN-BQP            Hà Nội, ngày 22 tháng 8 năm 2025

                                  KT. BỘ TRƯỞNG
                                   THỨ TRƯỞNG

                             Đại tướng Nguyễn Tân Cương
