   CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   70

           VĂN BẢN KHÁC

VĂN BẢN HỢP NHẤT - BỘ QUỐC PHÒNG
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   71
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   72
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   73
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   74
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   75
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   76
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   77
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   78
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   79
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   80
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   81
CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025   82
       CÔNG BÁO/Số 1459 + 1460/Ngày 19-10-2025              83




BỘ QUỐC PHÒNG         XÁC THỰC VĂN BẢN HỢP NHẤT

Số: 75/VBHN-BQP         Hà Nội, ngày 06 tháng 10 năm 2025
                                KT. BỘ TRƯỞNG
                                 THỨ TRƯỞNG

                          Đại tướng Nguyễn Tân Cương
