       Người ký: CỔNG THÔNG TIN ĐIỆN TỬ CHÍNH PHỦ
       Email: thongtinchinhphu@chinhphu.vn
       Cơ quan: VĂN PHÒNG CHÍNH PHỦ
       Thời gian ký: 25.09.2025 08:45:43 +07:00



  CÔNG BÁO/Số 1307 + 1308/Ngày 11-9-2025            3

               VĂN BẢN KHÁC
VĂN BẢN HỢP NHẤT - BỘ QUỐC PHÒNG
CÔNG BÁO/Số 1307 + 1308/Ngày 11-9-2025   4
CÔNG BÁO/Số 1307 + 1308/Ngày 11-9-2025   5
CÔNG BÁO/Số 1307 + 1308/Ngày 11-9-2025   6
CÔNG BÁO/Số 1307 + 1308/Ngày 11-9-2025   7
CÔNG BÁO/Số 1307 + 1308/Ngày 11-9-2025   8
CÔNG BÁO/Số 1307 + 1308/Ngày 11-9-2025   9
CÔNG BÁO/Số 1307 + 1308/Ngày 11-9-2025   10
